{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "week1 Launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/Week1/homework/exercise1/meetup.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "week2 Launch ",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/Week1/homework/exercise2/world.js"
        }
    ]
}